//Number of population samples (demes)
2 samples to simulate :
//Population effective sizes (number of genes)
10000
10000
//Samples sizes
100
100
//Growth rates : negative growth implies population expansion
0
0
//Number of migration matrices : 0 implies no migration between demes
1
//migration matrix
0.000 0
0.001 0
//historical event: time, source, sink, migrants, new size, growth rate, migr. matrix
0 historical event
//Number of independent loci [chromosome]
1 0
//Per chromosome: Number of linkage blocks
1
//per Block: data type, num loci, rec. rate and mut rate + optional parameters
DNA 100000 1e-8 2.5e-8